<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(239.0, 290.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(387.0, 42.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(536.0, 132.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(447.0, 376.0)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(829.0, 382.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(915.0, 136.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(968.0, 523.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(524.0, 513.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(691.0, 565.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1110.0, 369.0)" />
		<node id="10" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1210.0, 227.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1215.0, 538.0)" />
		<node id="12" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(1080.0, 168.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1169.0, 60.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxIQzovVXNlcnMvREVMTC9Eb2N1bWVudHMvQ3VzcnNvIGFwcmVuZGl6YWplIGF1dG9twrR0
aWNvL1RpdGFuaWMvdHJhaW4uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAl0cmFp
bi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCVD
Oi9Vc2Vycy9ERUxML0Rvd25sb2Fkcy90cmFpbiAoMykuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjCNDOi9Vc2Vycy9ERUxML0Rvd25sb2Fkcy9kcm9ncmFzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwkQzovVXNlcnMvREVMTC9Eb3dubG9hZHMvRHJvZ3Jhcy54bHN4
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZTMv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCNDOi9Vc2Vycy9ERUxM
L0RvY3VtZW50cy9zd2ljaDIyLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsQzov
VXNlcnMvREVMTC9Eb3dubG9hZHMvRWplbXBsbyAtIFNoZWV0MS5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMIUM6L1VzZXJzL0RFTEwvRG93bmxvYWRzL0JBU0UueGxzeJRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwyQzovVXNlcnMvREVMTC9Eb3dubG9hZHMvYXJjaGl2ZSAo
MykvVHJhaW5fZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRkM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoH2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGQzovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gfaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaB9oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMTUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB9oDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZTMvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoH2gNjAd6b28udGFilGgPaBBo
EWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMlmh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50
LmNvbS9DU1NFR0lTYW5kRGF0YS9DT1ZJRC0xOS9tYXN0ZXIvY3NzZV9jb3ZpZF8xOV9kYXRhL2Nz
c2VfY292aWRfMTlfdGltZV9zZXJpZXMvdGltZV9zZXJpZXNfY292aWQxOV9jb25maXJtZWRfZ2xv
YmFsLmNzdpSMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzFWclFKNUw0
Mjd1UHNCXzZyZUxUZXV0cnRtcjVGT2lLTXpHRFBZc3Vxd1RJL2VkaXQ/dXNwPXNoYXJpbmeUjGRo
dHRwczovL2RvY3MuZ29vZ2xlLmNvbS9zcHJlYWRzaGVldHMvZC8xUzcya2NBZVhZUUZNY3RENGZU
M1FLQVFoWFR6Z1IycUJSZDhXbFhMTmdpay9lZGl0P3VzcD1zaGFyaW5nlGWME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAe0AAABgAAAERgAAAocAAAHuAAAAfwAABEUAAAKGAAAAAAAA
AAAFVgAAAe4AAAB/AAAERQAAAoaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCM
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoTH2UaFhdlChdlCiMC1Bhc3NlbmdlcklklIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCFN1cnZpdmVklGhejBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwGMBDAsIDGUiGVdlCiMBlBjbGFzc5RoYEsAaBCIZV2UKIwDU2V4lGhkSwCMDGZl
bWFsZSwgbWFsZZSJZV2UKIwDQWdllGhgSwBoEIhlXZQojAVTaWJTcJRoYEsAaBCIZV2UKIwFUGFy
Y2iUaGBLAGgQiGVdlCiMBEZhcmWUaGBLAGgQiGVdlCiMCEVtYmFya2VklGhkSwCMB0MsIFEsIFOU
iWVdlCiMBE5hbWWUaF6MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAZUaWNrZXSUaHlLAmgQ
iWVdlCiMBUNhYmlulGh5SwJoEIllZXNoTksBdYwKYXR0cmlidXRlc5QojAtQYXNzZW5nZXJJZJRL
AoaUjAhTdXJ2aXZlZJRdlCiMATCUjAExlGWGlIwGUGNsYXNzlEsChpSMA1NleJRdlCiMBmZlbWFs
ZZSMBG1hbGWUZYaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iUSwKGlIwERmFyZZRLAoaU
jAhFbWJhcmtlZJRdlCiMAUOUjAFRlIwBU5RlhpR0lIwFbWV0YXOUjAROYW1llEsDhpSMBlRpY2tl
dJRLA4aUjAVDYWJpbpRLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\x9c\x00\x00\x01\x07\x00\x00\x04\xc7\x00\x00\x02\xfa\xff\xff\xff\x9c\x00\x00\x01\x07\x00\x00\x04\xc7\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05V\xff\xff\xff\x9c\x00\x00\x01\x07\x00\x00\x04\xc7\x00\x00\x02\xfa', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVSAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANsAAAEvAAAEagAA
A30AAADcAAABTgAABGkAAAN8AAAAAAAAAAAFVgAAANwAAAFOAAAEaQAAA3yUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhTdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMC1Bhc3NlbmdlcklklEsCjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowF
UGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBaBdLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wG
VGlja2V0lEsDjAVDYWJpbpRLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV0AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATsAAAB4
AAADlAAAAq4AAAE8AAAAlwAAA5MAAAKtAAAAAAAAAAAFVgAAATwAAACXAAADkwAAAq2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLUGFzc2VuZ2VySWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBlBjbGFz
c5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDU2V4lEsBhpRoGUsBhpSMA0FnZZRLAoaUaBlLAoaUjAVT
aWJTcJRLAoaUaBlLA4aUjAVQYXJjaJRLAoaUaBlLBIaUjARGYXJllEsChpRoGUsFhpSMCEVtYmFy
a2VklEsBhpRoGUsGhpSMCFN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0
YZRLAIaUjAZUaWNrZXSUSwOGlGgzSwGGlIwFQ2FiaW6USwOGlGgzSwKGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRL
AowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAYwIU3Vydml2ZWSUSwF1
jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf1\x00\x00\x00\x97\x00\x00\x04\x9b\x00\x00\x01&amp;\x00\x00\x03\xf2\x00\x00\x00\xb6\x00\x00\x04\x9a\x00\x00\x01%\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xf2\x00\x00\x00\xb6\x00\x00\x04\x9a\x00\x00\x01%', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV6wIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///+4AAAAf0AAAQzAAAEtP///uAAAAH9AAAEMwAABLQAAAAAAAAAAAVW///+
4AAAAf0AAAQzAAAEtJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAkNBlIwGUmVjYWxslIwJUHJlY2lzaW9u
lIwCRjGUjANNU0WUjAJSMpSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwGUGNsYXNzlEsChpSMA1NleJRLAYaUjANBZ2WUSwKGlIwF
U2liU3CUSwKGlIwFUGFyY2iUSwKGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRLAYaUdJSMBW1ldGFz
lIwETmFtZZRLA4aUjAZUaWNrZXSUSwOGlIwFQ2FiaW6USwOGlIeUjApjbGFzc192YXJzlIwIU3Vy
dml2ZWSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABCAAAAKwAABBIAAAHUAAAAQgAAACsAAAQSAAAB1AAAAAAAAAAABVYAAABC
AAAAKwAABBIAAAHUlIwJc2VsZWN0aW9ulF2USwFhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwEUk1TRZSMAkNBlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCRjGUjANNU0WUjAJSMpSM
A01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVtAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMvREVMTC9Eb2N1bWVudHMvQ3VzcnNvIGFwcmVuZGl6YWplIGF1dG9twrR0
aWNvL1RpdGFuaWMvdGVzdC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMCHRlc3Qu
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwgQzov
VXNlcnMvREVMTC9Eb3dubG9hZHMvdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMJUM6L1VzZXJzL0RFTEwvRG93bmxvYWRzL3RyYWluICgzKS5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL0RFTEwvRG93bmxvYWRzL2Ryb2dyYXMuY3N2lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9ERUxML0Rvd25sb2Fkcy9Ecm9ncmFz
Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQ0M6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJz
L0RFTEwvRG9jdW1lbnRzL3N3aWNoMjIuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCxDOi9Vc2Vycy9ERUxML0Rvd25sb2Fkcy9FamVtcGxvIC0gU2hlZXQxLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwhQzovVXNlcnMvREVMTC9Eb3dubG9hZHMvQkFTRS54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9ERUxML0Rvd25sb2Fkcy9hcmNo
aXZlICgzKS9UcmFpbl9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2giaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEZD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaCJoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
TEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoImgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxNQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoImgNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlMy9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIyWaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNv
bnRlbnQuY29tL0NTU0VHSVNhbmREYXRhL0NPVklELTE5L21hc3Rlci9jc3NlX2NvdmlkXzE5X2Rh
dGEvY3NzZV9jb3ZpZF8xOV90aW1lX3Nlcmllcy90aW1lX3Nlcmllc19jb3ZpZDE5X2NvbmZpcm1l
ZF9nbG9iYWwuY3N2lIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMVZy
UUo1TDQyN3VQc0JfNnJlTFRldXRydG1yNUZPaUtNekdEUFlzdXF3VEkvZWRpdD91c3A9c2hhcmlu
Z5SMZGh0dHBzOi8vZG9jcy5nb29nbGUuY29tL3NwcmVhZHNoZWV0cy9kLzFTNzJrY0FlWFlRRk1j
dEQ0ZlQzUUtBUWhYVHpnUjJxQlJkOFdsWExOZ2lrL2VkaXQ/dXNwPXNoYXJpbmeUZYwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC7QAAAC0AAAVEAAACNAAAAu0AAAAtAAAFRAAAAjQA
AAAAAAAAAAVWAAAC7QAAAC0AAAVEAAACNJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhPfZRoW12UKF2UKIwLUGFzc2VuZ2VySWSUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwGUGNsYXNzlGhjSwBoEIhlXZQo
jANTZXiUaGGMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMZmVtYWxlLCBtYWxllIllXZQojANBZ2WU
aGNLAGgQiGVdlCiMBVNpYlNwlGhjSwBoEIhlXZQojAVQYXJjaJRoY0sAaBCIZV2UKIwERmFyZZRo
Y0sAaBCIZV2UKIwIRW1iYXJrZWSUaGlLAIwHQywgUSwgU5SJZV2UKIwETmFtZZRoYYwOU3RyaW5n
VmFyaWFibGWUk5RLAmgQiWVdlCiMBlRpY2tldJRoeUsCaBCJZV2UKIwFQ2FiaW6UaHlLAmgQiWVl
c2hRSwF1jAphdHRyaWJ1dGVzlCiMC1Bhc3NlbmdlcklklEsChpSMBlBjbGFzc5RLAoaUjANTZXiU
XZQojAZmZW1hbGWUjARtYWxllGWGlIwDQWdllEsChpSMBVNpYlNwlEsChpSMBVBhcmNolEsChpSM
BEZhcmWUSwKGlIwIRW1iYXJrZWSUXZQojAFDlIwBUZSMAVOUZYaUdJSMBW1ldGFzlIwETmFtZZRL
A4aUjAZUaWNrZXSUSwOGlIwFQ2FiaW6USwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVngIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATsAAAB4
AAADlAAAAq4AAAE8AAAAlwAAA5MAAAKtAAAAAAAAAAAFVgAAATwAAACXAAADkwAAAq2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANTZXiUSwGGlGgV
SwGGlIwDQWdllEsChpRoFUsChpSMBVNpYlNwlEsChpRoFUsDhpSMBVBhcmNolEsChpRoFUsEhpSM
BEZhcmWUSwKGlGgVSwWGlIwIRW1iYXJrZWSUSwGGlGgVSwaGlIwETmFtZZRLA4aUjARtZXRhlEsA
hpSMBlRpY2tldJRLA4aUaCtLAYaUjAVDYWJpbpRLA4aUaCtLAoaUjAtQYXNzZW5nZXJJZJRLAoaU
aCtLA4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAZQY2xh
c3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFy
a2VklEsBdYwFbWV0YXOUfZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVagQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARgAAABM
AAADcQAAAoIAAAEZAAAAawAAA3AAAAKBAAAAAAAAAAAFVgAAARkAAABrAAADcAAAAoGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEVtYmFya2VklEsBhpSMCWF2YWlsYWJsZZRLAIaUjARGYXJllEsC
hpRoFUsBhpSMBVBhcmNolEsChpRoFUsChpSMBVNpYlNwlEsChpRoFUsDhpSMA0FnZZRLAoaUaBVL
BIaUjANTZXiUSwGGlGgVSwWGlIwGUGNsYXNzlEsChpRoFUsGhpSMD05haXZlIEJheWVzICgxKZRL
AoaUaBVLB4aUjA9OYWl2ZSBCYXllcyAoMCmUSwKGlGgVSwiGlIwETmFtZZRLA4aUaBVLCYaUjAZU
aWNrZXSUSwOGlGgVSwqGlIwFQ2FiaW6USwOGlGgVSwuGlIwLUGFzc2VuZ2VySWSUSwKGlIwJYXR0
cmlidXRllEsAhpSMC05haXZlIEJheWVzlEsBhpRoOksBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKIwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARG
YXJllEsCjAhFbWJhcmtlZJRLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJp
bpRLA4wLUGFzc2VuZ2VySWSUSwKMC05haXZlIEJheWVzlEsBjA9OYWl2ZSBCYXllcyAoMCmUSwKM
D05haXZlIEJheWVzICgxKZRLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KGhCSwKGlIwJYXR0cmlidXRllEsAhpRoQ0sBhpRoWEsBhpRoREsChpRoWEsChpRoRUsChpRoWEsD
hpRoRksChpRoWEsEhpRoR0sChpRoWEsFhpRoSEsBhpRoWEsGhpRoS0sDhpSMBG1ldGGUSwCGlGhM
SwOGlGhnSwGGlGhNSwOGlGhnSwKGlGhPSwGGlGhnSwOGlIwPTmFpdmUgQmF5ZXMgKDAplEsChpRo
Z0sEhpSMD05haXZlIEJheWVzICgxKZRLAoaUaGdLBYaUdUr+////hpRoB0sBdWhAfZQoaEJLAmhD
SwFoREsCaEVLAmhGSwJoR0sCaEhLAXVoSX2UKGhLSwNoTEsDaE1LA2hPSwFob0sCaHJLAnV1YmV1
Lg==
</properties>
		<properties node_id="10" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xca\x00\x00\x00K\x00\x00\x04\xae\x00\x00\x00\xc8\x00\x00\x03\xca\x00\x00\x00K\x00\x00\x04\xae\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xca\x00\x00\x00K\x00\x00\x04\xae\x00\x00\x00\xc8', 'stored_name': 'submission.csv', 'stored_path': 'C:/Users/DELL/Documents/Cusrso aprendizaje autom´tico/Titanic', '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x16\x00\x00\x00\x91\x00\x00\x05A\x00\x00\x02\x84\x00\x00\x00\x16\x00\x00\x00\x91\x00\x00\x05A\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x16\x00\x00\x00\x91\x00\x00\x05A\x00\x00\x02\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVcRYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAzAAAAMQAAA/cAAAIHAAAANAAAAFAAAAP2AAACBgAAAAAAAAAABVYAAAA0
AAAAUAAAA/YAAAIGlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwGU3RyaW5nlIwISU5HUkVTT1OUKYmHlIaUXZSMDEFzQ29udGludW91
c5QphpRhaBCMEkHDkU8gREUgTU9WSU1JRU5UT5QpiYeUhpRdlGgVKYaUYWgQjA9TYWxkbyBhbCBj
aWVycmWUKYmHlIaUXZRoFSmGlGGMBlN0cmluZ5SMCkZlY2hhIEhvcmGUKYmHlIaUXZSMBkFzVGlt
ZZQphpRhaCGME1RpZW1wbyBkZSBQaW5nKFJBVymUKYmHlIaUXZSMDEFzQ29udGludW91c5QphpRh
aCGMHkRpc3BvbmliaWxpZGFkIGRlIHNpc3RlbWEoUkFXKZQpiYeUhpRdlIwNQXNDYXRlZ29yaWNh
bJQphpRhaCGMDUNQVSAxMDAwKFJBVymUKYmHlIaUXZRoLCmGlGFoIYw4VGVtcGVyYXR1cmUgMTAw
NiAoU3dpdGNoIDEgLSBUZW1wIFNlbnNvciAwLCBHUkVFTiApKFJBVymUKYmHlIaUXZRoLCmGlGFo
IYw4VGVtcGVyYXR1cmUgMTAwNyAoU3dpdGNoIDEgLSBUZW1wIFNlbnNvciAxLCBHUkVFTiApKFJB
VymUKYmHlIaUXZRoLCmGlGFoIYwRVGVtcGVyYXR1cmUgMTAwOCCUKYmHlIaUXZQoaCwphpSMBlJl
bmFtZZSMEFRlbXBlcmF0dXJlIDEwMDiUhZSGlGWMBFJlYWyUKIwCYzSUSwCMAWaUhpQpiHSUhpRd
lIwGUmVuYW1llIwHUHJlc2lvbpSFlIaUYYwGU3RyaW5nlIwKaW1hZ2UgbmFtZZQpiYeUhpRdlIwN
QXNDYXRlZ29yaWNhbJQphpRhjAZTdHJpbmeUjBNGRUNIQSBERSBNT1ZJTUlFTlRPlCmJh5SGlF2U
jAZBc1RpbWWUKYaUYWhejAdFR1JFU09TlCmJh5SGlF2UjAxBc0NvbnRpbnVvdXOUKYaUYYwGU3Ry
aW5nlIwYTm9tYnJlcyB5IEFwZWxsaWRvczogKDIplCmJh5SGlF2UjAZSZW5hbWWUjAdOb21icmVz
lIWUhpRhjAtDYXRlZ29yaWNhbJQojFTCv1BvciBjdcOhbCBkZSBsYXMgc2lndWllbnRlcyByYXpv
bmVzLCBlbGlnacOzIGxhIGNhcnJlcmEgZGUgRGVzYXJyb2xsbyBkZSBTb2Z0d2FyZT+UKIw0RXJh
IGxhIMO6bHRpbWEgb3BjacOzbiBwYXJhIHBvc3R1bGFyIGVuIGxhcyBjYXJyZXJhc5SMI0lOREFH
VUUgU09CUkUgQ0FSUkVSQVMgSU5GT1JNQVRJQ0FTlIwUTWUgYWdyYWRhIGxhIGNhcnJlcmGUjDxN
ZSBndXN0YSBlbCBkZXNhcnJvbGxvIHkgdG9kbyBsbyByZWxhY2lvbmFkbyBjb24gdGVjbm9sb2fD
rWGUjBdNZSBsbGFtYWJhIGxhIGF0ZW5jacOzbpSMNE1lIGxsYW1vIGxhIGF0ZW5jacOzbiB5IHF1
aWVybyBpbnRlbnRhciBhcHJlbmRlciBlc2+UjDpNZSBwYXJlY2UgaW50ZXJlc2FudGUsIGNvbm9j
ZXIgZWwgYXJlYSBkZSBsYSBwcm9ncmFtYWNpw7NulIwWTWUgcmVjb21lbmTDsyB1biBhbWlnb5SM
Fk1lIHJlY29tZW5kw7MgdW4gcHJpbW+UjKVQb3JxdWUgaWRlYWxpY8OpIGVsIG11bmRvIGhhY2lh
IHVuYSBwZXJzcGVjdGl2YSBmdXR1cmlzdGEsIG9zZWEgZGUgcXVlIGVsIG11bmRvIGNhZGEgdmV6
IHNlIGhhcmEgbcOhcyB5IG3DoXMgZGlnaXRhbC4gQXBhcnRlIHF1aWVybyBhcGxpY2FybG8gZW4g
bWkgbHVnYXIgZGUgdHJhYmFqby6UjB1Qb3JxdWUgbWUgZ3VzdGEgbGEgdGVjbm9sb2dpYZSMo1Np
ZW50byBxdWUgbGEgcHJvZ3JhbWFjaW9uIGVzIG1pIGZvcm1hIGRlIHZpdmlyIHlhIHF1ZSBlbiBl
bGxhIHB1ZWRvIGNyZWFyIGUgaW1wbGVtZW50YXIgdG9kYXMgbWlzIGlkZWFzICwgZW4gcG9jYXMg
cGFsYWJyYXMgbWUgZ3VzdGEgbXVjaG8gYW5hbGl6YXIgeSBjcmVhciBjb3Nhcy6UjHRtZSBndXN0
YSBsYSBjYXJyZXJhIGF1bnF1ZSB5YSBoZSBlc3RhZG8gZW4gY3Vyc29zIGRlIERlc2Fycm9sbG8g
eSB5YSBtYW5lam8gZWwgRGVzYXJyb2xsbyBkZSBTb2Z0d2FyZSBtZWRpbyBhdmFuemFkb5SMGcOa
bmljYSBvcGNpw7NuIGRlIGVzdHVkaW+UdJQpiXSUhpRdlGhwjAdyYXpvbmVzlIWUhpRhaHQojCtF
bCBDb2xlZ2lvIGVuIGVsIHF1ZSBzZSBncmFkdcOzIGVzIGRlIHRpcG86lIwGRmlzY2FslIwNRmlz
Y29taXNpb25hbJSMClBhcnRpY3VsYXKUh5QpiXSUhpRdlGhwjAdDb2xlZ2lvlIWUhpRhaHQojBbC
v1F1ZSBlcyB1biBBbGdvcml0bW8/lCiMakVzIGxhIHTDqWNuaWNhIHV0aWxpemFkYSBwYXJhIGRl
c2Fycm9sbGFyIGluc3RydWNjaW9uZXMgZW4gdW5hIHNlY3VlbmNpYSBwYXJhIGxvZ3JhciBkZXRl
cm1pbmFkbyBvYmpldGl2by6UjHBFeGFtZW4gZGV0YWxsYWRvIGRlIHVuYSBjb3NhIHBhcmEgY29u
b2NlciBzdXMgY2FyYWN0ZXLDrXN0aWNhcyBvIGN1YWxpZGFkZXMsIG8gc3UgZXN0YWRvLCB5IGV4
dHJhZXIgY29uY2x1c2lvbmVzlIwZTmluZ3VuYSBkZSBsYXMgYW50ZXJpb3Jlc5SMd1NlY3VlbmNp
YSBkZSBpbnN0cnVjY2lvbmVzIGZpbml0YXMgcXVlIGxsZXZhbiBhIGNhYm8gdW5hIHNlcmllIGRl
IHByb2Nlc29zIHBhcmEgZGFyIHJlc3B1ZXN0YSBhIGRldGVybWluYWRvcyBwcm9ibGVtYXMulHSU
KYl0lIaUXZRocIwJQWxnb3JpdG1vlIWUhpRhaHQojC7Cv1F1w6kgbGUgcGFyZWNlIGxhIG5pdmVs
YWNpw7NuIGRlIGxhIGNhcnJlcmE/lCiMCExlIGd1c3RhlIxETXV5IGJ1ZW5hIG1lIGFncmFkYSBt
dWNobyB5IHNlIGFwcmVjaWEgbGEgYWx0YSBjYWxpZGFkIGRlIGVuc2XDsWFuemGUjAtObyBsZSBn
dXN0YZSMF1F1ZSBubyBkZWJlcsOtYSBleGlzdGlylIwqVW5hIG9wb3J0dW5pZGFkIGRlIGVxdWlw
YXJhciBjb25vY2ltaWVudG9zlIygZXMgZGUgZ3JhbiBheXVkYSBwYXJhIHF1aWVuZXMgcmVjacOp
biBlbXBpZXphbiBlc3RhIGNhcnJlcmEgLCBtZSBoYSBheXVkYWRvIG11Y2hvIGEgYWRhcHRhcm1l
IGEgZXN0YSBudWV2YSBldGFwYSB5IGZhbWlsaWFyaXphcm1lIGNvbiBsYXMgbWF0ZXJpYXMgZGUg
bGEgY2FycmVyYZSMPG1lIGF5dWRhIG11Y2hvIHBvciBxdWUgZXN0YSBheXVkYW5kbyBhcnJlY29y
ZGFyIGxvIGFwcmVuZGlkb5SMSG5vIGVzIG1hbGEgaWRlYSBwZXJvIHNlIGxlIHBvZHJpYSBzYWNy
YSBtYXMgcHJvdmVjaG8gc2kgZnVlcmEgcHJlc2VuY2lhbJR0lCmJdJSGlF2UaHCMC25pdmVsYWNp
w7NulIWUhpRhaHQojCXCv1F1ZSBlcyBsw7NnaWNhIGRlIGxhIFByb2dyYW1hY2nDs24/lCiMX0Np
ZW5jaWEgcXVlIGVzdHVkaWEgbGEgZXN0cnVjdHVyYSwgZnVuZGFtZW50b3MgeSB1c28gZGUgbGFz
IGV4cHJlc2lvbmVzIGRlbCBjb25vY2ltaWVudG8gaHVtYW5vlGiXjBVJbmNvaGVyZW5jaWEgZGUg
aWRlYXOUjA5QYXNvcyBhIHNlZ3VpcpR0lCmJdJSGlF2UaHCMB2zDs2dpY2GUhZSGlGGMBFJlYWyU
KIw7wr9Dw7NtbyBjYWxpZmljYXLDrWEgbGFzIGNsYXNlcyByZWNpYmlkYXMgcG9yIHN1cyBkb2Nl
bnRlcz+USwBoToaUKYl0lIaUXZRocIwMY2FsaWZpY2Fyw61hlIWUhpRhaHQojC7Cv1NlIHNpZW50
ZSBwcmVwYXJhZG8gcGFyYSBlbXBlemFyIGxhIGNhcnJlcmE/lIwCTm+UjANTw62UjAdUYWwgdmV6
lIeUKYl0lIaUXZRocIwJcHJlcGFyYWRvlIWUhpRhaHQojDrCv0N1w6FsZXMgc29uIGxvcyBwcm9j
ZXNvcyBxdWUgc2UgY3VtcGxlbiBwYXJhIHByb2dyYW1hcj8ulCiMKUFuYWxpemFyLCBSZXNvbHZl
ciAsIGNvZGlmaWNhciB5ICBQcm9iYXIulIwpUHJvYmFyLCBkaWFncmFtYXIgLCBjb2RpZmljYXIg
eSByZXNvbHZlci6UjCZSZXNvbHZlciwgY29kaWZpY2FyLCBwcm9iYXIsIGFuYWxpemFyLpSMHVNv
bGFtZW50ZSBjb2RpZmljYXIgeSBwcm9iYXIulHSUKYl0lIaUXZRocIwIcHJvY2Vzb3OUhZSGlGFo
dCiMPcK/Q29uIHF1ZSBoZXJyYW1pZW50YSBkZSBtb2RlbGFkbyBzZSByZXByZXNlbnRhIHVuIGFs
Z29yaXRtbz+UKIwPQXBsaWNhY2nDs24gd2VilIwoQ8OzZGlnbyBlbiB1biBsZW5ndWFqZSBkZSBw
cm9ncmFtYWNpw7NuLpSMEkRpYWdyYW1hIGRlIGZsdWpvLpSMGk5pbmd1bmEgZGUgbGFzIGFudGVy
aW9yZXMulHSUKYl0lIaUXZRocIwWaGVycmFtaWVudGEgYWxnb3JpdG1vP5SFlIaUYWh0KIwtVW4g
R0lHQUJZVEVTIGEgY3XDoW50b3MgTUVHQUJZVEVTIGNvcnJlc3BvbmRllCiMBDEgTUKUjAcxMDAw
IE1ClIwHMTAyNCBLQpSMBzEwMjQgTUKUdJQpiXSUhpRdlGhwjAtVbkdJR0FCWVRFU5SFlIaUYWi9
KIwxY29udmllcnRhIGVsIHNpZ3VpZW50ZSBudW1lcm8gZGVjaW1hbCBhIGJpbmFyaW8gOJRLAGhO
hpQpiXSUhpRdlGhwjAljb252aWVydGGUhZSGlGFodCiMG8K/UXXDqSBlcyB1biBiYXNlIGRlIGRh
dG9zP5SMJEVzIHVuICByZXBvc2l0b3JpbyBkZSBhbG1hY2VuYW1pZW50b5SMIEVzIHVuIGFsZ29y
aXRtbyBkZSBwcm9ncmFtYWNpw7NulIwQRXMgdW5hIGxpYnJlcsOtYZSHlCmJdJSGlF2UaHCMCmJh
c2UgZGF0b3OUhZSGlGFodCiMccK/VGllbmUgdXN0ZWQgYWxnw7puIHRpcG8gZGUgY2FwYWNpdGFj
acOzbiwgeWEgc2VhIGZvcm1hbCBvIGluZm9ybWFsLCBzb2JyZSBkZXNhcnJvbGxvIGRlIHNvZnR3
YXJlIGNvbXB1dGFjaW9uYWw/lIwCTk+UjAJTSZSGlCmJdJSGlF2UaHCMDWNhcGFjaXRhY2nDs26U
hZSGlGFodCiMMsK/Q3XDoWwgZXMgbGEgZXNwZWNpYWxpemFjacOzbiBkZSBzdSBiYWNoaWxsZXJh
dG8/lCiMDENvbnRhYmlsaWRhZJSMC0luZm9ybWF0aWNhlIwET3RyYZSMEVF1aW1pY28gQmlvbG9n
aWNvlHSUKYl0lIaUXZRocIwNYmFjaGlsbGVyYXRvP5SFlIaUYWh0KIwbVW4gYWxnb3JpdG1vIHNl
IGNvbXBvbmUgZGU6lCiME0FjY2lvbmVzIFByaW1pdGl2YXOUjA1FbnNhbWJsYWRvcmVzlIwIRW50
b3Jub3OUjAxQcm9jZXNhZG9yZXOUdJQpiXSUhpRdlGhwjAtVbmFsZ29yaXRtb5SFlIaUYWh0KIwZ
wr9RdWUgYnVzY2EgdW4gQWxnb3JpdG1vP5QojDxCdXNjYSBlc2NyaWJpciBsYSBjb2RpZmljYWNp
w7NuIGRlIHVuIHByb2dyYW1hIGluZm9ybcOhdGljby6UjClEYXIgdW5hIHNvbHVjacOzbiBhIHVu
byBvIG3DoXMgcHJvYmxlbWFzLpSMIkRlc2NvbXBvbmVyIHVuIHByb2JsZW1hIHNvbGFtZW50ZS6U
aOF0lCmJdJSGlF2UaHCMD2J1c2NhQWxnb3JpdG1vP5SFlIaUYWh0KIwTVW5hIGFwbGljYWNpw7Nu
IGVzOpQojC5VbiBUZWzDqWZvbm8gbcOzdmlsLCB0YWJsZSB1IG90cm8gZGlzcG9zaXRpdm8ulIwM
VW4gYWxnb3JpdG1vlIxGVW4gZ3J1cG8gZGUgZnVuY2lvbmVzLCB0YXJlYXMgbyBhY3RpdmlkYWRl
cyBwYXJhIGJlbmVmaWNpbyBkZWwgdXN1YXJpb5SMEFVuIHBzZXVkb2PDs2RpZ2+UdJQpiXSUhpRd
lGhwjA5VbmFhcGxpY2FjacOzbpSFlIaUYYwEUmVhbJQojAMyLjGUSwBoToaUKYl0lIaUXZSMDUFz
Q2F0ZWdvcmljYWyUKYaUYWpBAQAAKIwDNy4xlEsAaE6GlCmJdJSGlF2UakcBAAAphpRhakEBAAAo
jAM3LjKUSwBoToaUKYl0lIaUXZRqRwEAACmGlGFqQQEAACiMAzcuM5RLAGhOhpQpiXSUhpRdlGpH
AQAAKYaUYWpBAQAAKIwDNy40lEsAaE6GlCmJdJSGlF2UakcBAAAphpRhakEBAAAojAM3LjeUSwBo
ToaUKYl0lIaUXZRqRwEAACmGlGGMC0NhdGVnb3JpY2FslCiMC05haXZlIEJheWVzlIwBMJSMATGU
hpQpiXSUhpRdlIwGUmVuYW1llIwIU3Vydml2ZWSUhZSGlGGMBFJlYWyUKIwLUGFzc2VuZ2VySWSU
SwBoToaUKYl0lIaUXZR1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSM
Dl9zZWxlY3RlZF9pdGVtlGp0AQAASwKGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+
////hpRoBEsCdYwKYXR0cmlidXRlc5R9lChqdAEAAEsCamgBAABLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x15\x00\x00\x00r\x00\x00\x05B\x00\x00\x02\x85\x00\x00\x00\x16\x00\x00\x00\x91\x00\x00\x05A\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x16\x00\x00\x00\x91\x00\x00\x05A\x00\x00\x02\x84', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
